{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    // Routes tell the proxy which requests to forward
    "Routes": {
      "color-route": {
        // matches /something/* and routes to 2 external addresses
        "ClusterId": "color-cluster",
        "Match": {
          "Path": "/"
        }
      }
    },
    // Clusters tell the proxy where and how to forward requests
    "Clusters": {
      "color-cluster": {
        "Destinations": {
          "destination_1": {
            "Address": "http://localhost:5001"
          },
          "destination_2": {
            "Address": "http://localhost:5002"
          },
          "destination_3": {
            "Address": "http://localhost:5003"
          }
        },
        "LoadBalancingPolicy": "RoundRobin"
      }
    }
  }
}
